.header {
  display: grid;
  grid-auto-columns: 1fr 4fr;
  grid-column-gap: 0px;
  margin: 20px 0px 5px 0px;
  align-items: center;
}

.title {
  text-transform: uppercase;
}

img {
  border-radius: 50% 50%;
  /* border: 1px solid red; */
  height: 60px;
  grid-column: 1;
  grid-row: 1 / 3;
}

span { grid-column: 2;}

.name { align-self: end;}

.statics {
  grid-column: 2;
  color: #5558;
  align-self: flex-start;
}

.label {
  text-transform: uppercase;
  color: #5558;
}

.atribute  {
  padding: 15px;
}

.atribute span {
  display: block;
}
